Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Frontline house",
    "phone_number": "(+91) 983 893 3937",
    "address": "70 winter walk, USA",
    "website": "http://google.com",
    "language": "French-IN",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Tue, 19 Jul 2022 15:52:29 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "9608bb582011f2e38eb77de4e15428bf",
    "scope": "APP",
    "reference": "3a12765c79ad6a1f21891283b7ed3f043a12765c79ad6a1f21891283b7ed3f04",
    "id": "3a12765c79ad6a1f21891283b7ed3f04"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=9608bb582011f2e38eb77de4e15428bf
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=9608bb582011f2e38eb77de4e15428bf
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 19 Jul 2022 15:52:33 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 251
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Frontline house",
    "phone_number": "(+91) 983 893 3937",
    "address": "70 winter walk, USA",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "French-IN"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Shivtirth",
    "phone_number": "(+91) 902 356 2396",
    "address": "Mumbai",
    "website": "www.shitirth.com",
    "language": "English-IN",
    "location": {
        "lat": 72.452635,
        "lng": -94.568923
    },
    "types": [
        "Family House",
        "Banglow"
    ]
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Govind Bagh",
    "phone_number": "(+91) 986 523 5896",
    "address": "Baramati",
    "website": "www.govindbagh.com",
    "language": "French-IN",
    "location": {
        "lat": 75.568935,
        "lng": -89.235648
    },
    "types": [
        "Family House",
        "Guest House"
    ]
}
HTTP/1.1 200 OK
Date: Tue, 19 Jul 2022 15:52:40 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "e3cf282d909580eb503144093eec5b9d",
    "scope": "APP",
    "reference": "ad18dc027f26f07c7d66dacecb2c3778ad18dc027f26f07c7d66dacecb2c3778",
    "id": "ad18dc027f26f07c7d66dacecb2c3778"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=e3cf282d909580eb503144093eec5b9d
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=e3cf282d909580eb503144093eec5b9d
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 19 Jul 2022 15:52:43 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 245
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "75.568935",
        "longitude": "-89.235648"
    },
    "accuracy": "50",
    "name": "Govind Bagh",
    "phone_number": "(+91) 986 523 5896",
    "address": "Baramati",
    "types": "Family House,Guest House",
    "website": "www.govindbagh.com",
    "language": "French-IN"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Varsha BGL",
    "phone_number": "(+91) 856 246 8965",
    "address": "Mumbai",
    "website": "www.mhgovt.com",
    "language": "English-IN",
    "location": {
        "lat": 88.782698,
        "lng": -85.784596
    },
    "types": [
        "CM House",
        "Govt. House"
    ]
}
HTTP/1.1 200 OK
Date: Tue, 19 Jul 2022 15:52:44 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "6362eacf61f65874e7f1451fbb6c553c",
    "scope": "APP",
    "reference": "3e09f72b01bafc7bc65c6afe4f6837473e09f72b01bafc7bc65c6afe4f683747",
    "id": "3e09f72b01bafc7bc65c6afe4f683747"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=6362eacf61f65874e7f1451fbb6c553c
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=6362eacf61f65874e7f1451fbb6c553c
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 19 Jul 2022 15:52:45 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 235
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "88.782698",
        "longitude": "-85.784596"
    },
    "accuracy": "50",
    "name": "Varsha BGL",
    "phone_number": "(+91) 856 246 8965",
    "address": "Mumbai",
    "types": "CM House,Govt. House",
    "website": "www.mhgovt.com",
    "language": "English-IN"
}
Request method:	PUT
Request URI:	https://rahulshettyacademy.com/maps/api/place/update/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "6362eacf61f65874e7f1451fbb6c553c",
    "address": "White House, USA",
    "key": "qaclick123"
}
HTTP/1.1 200 OK
Date: Tue, 19 Jul 2022 15:52:46 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 38
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "msg": "Address successfully updated"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "6362eacf61f65874e7f1451fbb6c553c"
}
HTTP/1.1 200 OK
Date: Tue, 19 Jul 2022 15:52:47 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
